import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'app-edit-news',
  styleUrls: ['./news-page.component.sass'],
  templateUrl: './news-page.component.html',
})
export class EditNewsPageComponent implements OnInit {
  events = [
    {
      id: 1,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/0c6/270_170_1/0c690367999bf462791a16c8b6a55b48.jpg',
      date: '16 мая 2019 г.',
      title: 'Единая система диспетчерского  управления для «Транснефть-Сибирь»',
      description: 'АО «СКАД тех» признано победителем закупки по лоту No 0001-205-К- Y02-00786-2019 «38-ТСИБ/ТПР/3-02.2019 Единая система диспетчерского управления. Техническое перевооружение (на условиях «под ключ»)».',
      information: 'Заказчиком проекта выступает АО «Транснефть-Сибирь» - самое крупное дочернее общество в составе российской монополии по транспорту нефти ПАО «Транснефть».\n' +
        '\n' +
        'Предприятие осуществляет перекачку нефти по территории 6 субъектов нашей страны - от Свердловской области до Ямало-Ненецкого автономного округа. Это 27 магистральных нефтепроводов и нефтепродуктопроводов, протяжённостью 9,3 тысяч километров, 85 нефтеперекачивающих станций, 190 резервуаров для хранения нефти, суммарная емкость которых более 3,3 млн. м3.\n' +
        '\n' +
        'Новая Единая система диспетчерского управления на базе платформы WinCC OA позволит управлять магистральными нефтепроводами максимально быстро и просто, оптимизировать процесс получения информации «с полей».\n' +
        '\n' +
        'Кроме того, проект предусматривает модернизацию диспетчерских помещений и функциональных зон для персонала – комнат отдыха и принятия пищи. Будут выполняться работы и по обновлению систем связи и пожарной безопасности, систем вентиляции и водоснабжения.\n' +
        '\n' +
        'Завершить проект планируется в 2021 году.'
    },
    {
      id: 2,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/9bc/654_308_1/9bcc6cf7eb8e3786ce1c4f6de2c33f85.jpg',
      date: '5 марта 2019 г.',
      title: 'Преобразователи частоты серии СКАД Драйв 2000 вошли в реестр ОВП «Транснефть»',
      description: 'Вся линейка преобразователей частоты серии СКАД Драйв 2000 вошла в реестр основных видов продукции ПАО «Транснефть»',
      information: 'В результате двухлетней упорной работы специалистов «СКАД тех» вся линейка преобразователей частоты серии СКАД Драйв 2000 вошла в реестр основных видов продукции ПАО «Транснефть».\n' +
        '\n' +
        '\n' +
        'Преобразователи частоты СКАД Драйв 2000 служат для управления плавного пуска/ остановки и регулирования скорости вращения ротора синхронного и асинхронного электродвигателей напряжением выше 1000 В в диапазоне мощностей от 470 кВА до 10600 кВА.\n' +
        'Номер учетной записи в Реестре ОВП - 51300-2067-5752 от 27.02.2019г., срок действия - до 27.02.2024г.\n' +
        'Периодические испытания продлятся до 29.01.2022г.\n' +
        '\n' +
        '\n' +
        'Для «СКАД тех» - это знаковое событие в развитии направления Приводной техники.'
    },
    {
      id: 3,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/05b/654_308_1/05bad9cbf7eed33bdcfc9c8e6778ab20.jpg',
      date: '26 ноября 2018 г.',
      title: '«Бренд «СКАД тех» становится узнаваемым на Ближнем Востоке»',
      description: 'С 12 по 15 ноября в г. Абу-Даби, ОАЭ, состоялась выставка и конференция ADIPEC (Abu Dhabi International Petroleum Exhibition ...',
      information: 'Это масштабное и значимое событие года для национальных и международных операторов нефтегазового сектора на территории Ближнего Востока, ведущая площадка для обсуждения актуальных вопросов отрасли и развития инновационных технологий. В выставке приняло участие 2 200 компаний из 29 стран. \n' +
        '\n' +
        'Для «СКАД тех» Ближневосточный регион является одним из наиболее интересных и перспективных в силу наличия у Группы компаний решений, востребованных на данном рынке. В этом году на стенде были представлены направления:\n' +
        'SCADA системы\n' +
        'Системы управления технологическими процессами на локальных объектах\n' +
        'Система обнаружения утечек (СОУ)\n' +
        'А также новые продукты:\n' +
        'Система автоматизированного управления магистральным нефтепроводом (САУ МН) и маршрутизации потоков (САУ МП)\n' +
        'SCAD Pipeline Kit — новое интегрированное решение для управления трубопроводными сетями, включающее сразу несколько программ: систему диспетчерского контроля и управления, систему аварийной защиты, систему обнаружения утечек, систему обучения персонала, систему имитации, систему автоматизированного управления и т. д.'
    },
    {
      id: 4,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/d51/654_308_1/d51f1b89c6dcc16a1d5c49fabc9ee05d.jpg',
      date: '15 октября 2018 г',
      title: '«НексусСистемс» разработает систему мониторинга сейсмической и акустической безопасности для Наталкинского Горно-обогатительного комбината',
      description: 'Компания «НексусСистемс», входящая в состав Группы компаний «СКАД тех», стала победителем закупочных процедур «На n...',
      information: 'Система необходима для нужд Наталкинского Горно-обогатительного комбината (ГОК), построенного АО «Полюс Магадан» на месторождении Наталка — одном из крупнейших месторождений золота в мире. Система мониторинга позволит отслеживать воздействие проводимых взрывных работ на жилой фонд и сооружения комбината.\n' +
        '\n' +
        'В рамках проекта специалисты «НексусСистемс» разработают:\n' +
        'Методику по проведению работ для обеспечения сейсмической и акустической безопасности проводимых взрывов,\n' +
        'Технические решения и рекомендации по внедрению специализированного оборудования/приборов и программного обеспечения для мониторинга сейсмической и акустической безопасности при взрывных работах на примере конкретных мировых производителей.\n' +
        'Работы будут проводиться для реальных условий Наталкинского ГОКа с учетом обеспечения безопасности при проведении массовых взрывов и их воздействия. Завершение проекта запланировано на конец этого года.\n' +
        'Справка: АО «Полюс Магадан» входит в Группу компаний «Полюс» (Polyus Gold International) — крупнейшего производителя золота в России и одной из 10 ведущих мировых золотодобывающих компаний по объему добычи. Основные предприятия Polyus Gold расположены в богатейших золотодобывающих регионах Восточной Сибири и Дальнего Востока России, и включают 5 действующих рудников, золотоносные россыпи и ряд проектов в стадии строительства и развития.'
    },
    {
      id: 5,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/740/654_308_1/7408f55d69d303b2c5956c09d9522e73.jpg',
      date: '1 октября 2018 г.',
      title: 'Приглашаем посетить наш стенд на ADIPEC 2018',
      description: 'Группа компаний «SCAD tech» примет участие в главной международной выставке нефтегазовой отрасли - ADIPEC 2018.',
      information: 'Мероприятие пройдет с 12 по 15 ноября в выставочном центре ADNEC, г. Абу-Даби, ОАЭ.\n' +
        'Мы будем рады видеть вас в числе наших гостей на протяжении всех дней работы выставки:\n' +
        '10.00 - 18.00 — с понедельника по среду, 10.00 - 17.00  - в четверг.\n' +
        'Стенд «SCAD tech» находится в Павильоне 11, под номером 11360. Ознакомиться с интерактивным планом Павильонов можно по ссылке. \n' +
        '\n' +
        'Для всех посетителей действует обязательная процедура предварительной регистрации. Не забудьте зарегистрироваться и получить электронный билет перед посещением выставки.\n' +
        'До встречи на ADIPEC!'
    },
    {
      id: 6,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/a07/654_308_1/a07d8088d614b745727f6c777fb6f7e6.jpg',
      date: '25 сентября 2018 г.',
      title: 'Система АСДУЭ/АСТУЭ для «Газпромнефть-Ямал»',
      description: 'Компания «СКАД тех» успешно прошла процедуру отбора, проводимую ООО «Газпромнефть-Ямал», на выполнение строительно-монтаж...',
      information: '«Газпромнефть-Ямал» — дочернее общество компании «Газпром нефть», крупнейшего инвестора в развитие инфраструктуры среди нефтедобывающих предприятий. С недавнего времени это и новый заказчик АО «СКАД тех». В сентябре этого года наша компания успешно прошла процедуру отбора на выполнение строительно-монтажных и пусконаладочных работ 1-этапа Автоматизированной системы диспетчерского управления и технического учета электроэнергии (АСДУЭ/АСТУЭ). Системы будут внедрены на объектах энергоснабжения одного из самых крупных нефтегазоконденсатных месторождений на полуострове Ямал — Новопортовское.\n' +
        'Завершение всех работ по проекту запланировано на конец 2019 года.\n' +
        '\n' +
        'Разрабатываемая «СКАД тех» АСДУЭ/АСТУЭ предназначена для автоматизации:\n' +
        'технического учета потребления электроэнергии в точках измерений,\n' +
        'оперативно-диспетчерского контроля за объектами электроснабжения (положение выключателей, срабатывание устройств РЗА, положение входных дверей),\n' +
        'управления объектами электроснабжения (для электроустановок без постоянного присутствия обслуживающего персонала),\n' +
        'расчета и контроля удельных затрат электроэнергии,\n' +
        'контроля показателей качества электроэнергии,\n' +
        'сбора, обработки, хранения и передачи информации о величине измеренных параметров электроэнергии, состоянии контролируемого оборудования в центральный сервер сбора информации в ООО «Газпромнефть-Ямал».\n' +
        'Внедрение решений «СКАД тех» позволит вести дистанционный учет электроэнергии, контролировать потребление электричества, предотвращать хищения и оптимально управлять тарифами. Система автоматически и ежесекундно собирает технологическую информацию с подключенных к объектам инфраструктуры датчикам, отслеживает параметры работы электрооборудования и управляет его бесперебойной работоспособностью, предоставляя отчетные данные в режиме реального времени. За счет формирования точного энергетического баланса по любым группам потребителей, предприятие получит возможность оптимизировать расходы и снизит потребление электроэнергии. Система мониторинга определит текущее состояние оборудования и позволит принять своевременные меры при возникновении предаварийных ситуаций и снизить затраты на техническое обслуживание.\n' +
        '\n' +
        'Работы будут производиться в соответствии с Проектной документацией: «Автоматизированная система диспетчерского управления и технического учета электроэнергии (АСДУЭ/АСТУЭ) на объектах энергоснабжения Новопортовского НГКМ» стадии «Рабочая документация», выполненной АО «ГК «РусГазИнжиниринг».\n' +
        '\n' +
        'Объект ООО «Газпромнефть — Ямал» расположен за 68 параллелью, на территории Ямальского района Ямало-Ненецкого автономного округа Тюменской области в 300 км на северо-восток от г. Салехард. Трасса нефтепровода проходит по землям МОП «Ярсалинское». Это самая северная точка на карте реализуемых «СКАД тех» проектов. Специалистам компании, задействованным в работах на объекте, придется находиться в тяжелых климатических условиях. Специально для реализации проекта в обособленном подразделении «СКАД тех» в г. Тюмень формируется рабочая группа. Сейчас в ОП работают пять сотрудников, запланирован прием еще семи специалистов.\n' +
        '\n' +
        'Как отметил заместитель коммерческого директора АО «СКАД тех» Станислав Попадин, данный контракт с ООО «Газпромнефть-Ямал» станет началом долгосрочной работы с новыми заказчиками на территории Ямальского кластера.\n' +
        'Изображение с сайта http://yamal.gazprom-neft.ru/about/company/'
    },
    {
      id: 6,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/7e9/654_308_1/7e9f0615fb641682ff5613e83cc151b6.jpg',
      date: '30 августа 2018 г.',
      title: 'АО «СКАД тех» выиграло лот на поставку и выполнение работ на ДНС-2 Усинского месторождения',
      description: ' АО «СКАД тех» выиграло лот ПАО «ЛУКОЙЛ» на поставку и выполнение работ н ДНС-2 Усинского месторождения..',
      information: 'АО «СКАД тех» признано победителем в торгах по лоту «Блок закупок ПАО «ЛУКОЙЛ» No56/18 «Выполнение поставки ТМЦ, СМР и ПНР на объекте «Реконструкция Дожимной насосной станции-2 Усинского нефтяного месторождения «ПП «ЛУКОЙЛ- Усинскнефтегаз». Объект расположен в Республике Коми.\n' +
        '\n' +
        'Проект включает в себя выполнение следующих работ:\n' +
        'Разработка ПО АСУ ТП на объекте;\n' +
        'Разработка конструкторской документации, сборка, проведение заводских испытаний, поставка, монтаж и пусконаладка шкафов управления АСУ ТП;\n' +
        'Поиск потенциальных поставщиков, закупка оборудования и материалов для оснащения АСУ ТП, каналов связи и передачи данных (СС), систем охранно-пожарной сигнализации (ОПС), громкоговорящей связи (ГГС) и других вспомогательных систем;\n' +
        'Монтаж и пусконаладка оборудования на объекте;\n' +
        'Сдача объекта комиссии заказчика, сначала в опытную эксплуатацию, а после положительного прохождения испытаний в промышленную.\n' +
        'Подготовка к участию в торгах осуществлялась на протяжении двух месяцев — с июля по август текущего года. За этот период Коммерческим Департаментом, Департаментом МТО и Департаментом АСУ было проработано большое количество проектно-технической документации с целью понимания объёма поставки оборудования и материалов, а также объема планируемых строительно-монтажных и пусконаладочных работ.\n' +
        'Реализация всех этапов запланирована на 2018—2019 гг., при этом завершение проекта намечено на май 2019 г.\n' +
        '\n' +
        'Выполнение этого технологически сложного проекта позволит АО «СКАД тех» закрепиться в данном регионе и лишний раз подтвердить высокий уровень компенций специалистов компании, способность решать комплексные задачи для своих заказчиков.\n' +
        '\n'
    },
    {
      id: 7,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/512/654_308_1/512023bec126c19d6938b14306b55082.jpg',
      date: '25 мая 2018 г.',
      title: 'ГК «СКАД тех» инвестировала в создание производственной лаборатории в Уфе',
      description: 'В Уфимском государственном авиационном техническом университете (УГАТУ) создали лабораторию промышленного интернета вещей стоимостью более 10 млн рубл...',
      information: 'В Уфимском государственном авиационном техническом университете (УГАТУ) создали лабораторию промышленного интернета вещей стоимостью более 10 млн рублей. Студентам предоставили доступ к оборудованию и системам, которые используются для управления технологическими процессами на реальных производственных объектах. Учебные и испытательные стенды, которые разработали специально для проекта лаборатории уфимские инженеры, а также макеты технологических установок производства Германии позволяют имитировать сигналы от действующих промышленных агрегатов и оттачивать приемы программирования и управления подобными системами.\n' +
        'Лабораторию создали при поддержке группы коммерческих компаний из Уфы и Москвы, которые занимаются автоматизацией нефтегазового сектора.\n' +
        'ГК «СКАД тех» — один из ключевых инвесторов проекта. Оборудование передали университету по договору пожертвования. «Уфа — один из самых крупных центров, где мы представлены. Здесь сосредоточена та часть Группы „СКАД тех“, которая занимается высокотехнологичными разработками в области автоматизированных систем управления и систем единого диспетчерского управления. Поэтому для нас архиважной задачей является наличие базы, на основе которой мы могли бы развивать свои компетенции» — прокомментировал Генеральный директор АО «СКАД тех"Игорь Войтенко.\n' +
        'Лабораторию оснастили контрольно-измерительнымиприборами и программным обеспечением систем диспетчеризации и управления ведущих мировых и отечественных производителей, среди которых есть такие компании, как Siemens, Schneider Electric, «Овен», «ИнСАТ». Комментирует региональный президент Schneider Electric Альберт Марданов: «Компания „Шнайдер“ в России представлена уже достаточно давно, с советских времен еще мы здесь работаем, с 1973 года. С тех пор с 14 вузами мы работаем с помощью наших собственных образовательных центров. С точки зрения данной лаборатории, очень приятно, что „СКАД тех“ использовал наше оборудование в составе своего, поскольку на адронном коллайдере, как и оборудование наших коллег из „Сименс“, работает в том числе наше оборудование. Поэтому будет очень хорошая возможность поработать, почувствовать и посмотреть оборудование очень многих вендеров, в том числе и отечественных».\n' +
        'На базе лаборатории планируют создать центр повышения профессиональных навыков для инженеров промышленных предприятий и независимый центр оценки квалификаций в области автоматизации. Также, по мнению спонсоров, проект может преобразиться в технопарк.'
    },
    {
      id: 8,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/677/654_308_1/677e8e87a83c0a13cb1d590bfa518cf7.jpg',
      date: '30 марта 2018 г.',
      title: 'На ЛПДС «Конда» ведутся работы по пусконаладке частотно-регулируемого привода «СКАД Драйв 2000»',
      description: 'Генеральный директор АО «СКАД тех» посетил промышленную площадку ЛПДС «Конда» c целью проведения совещания» по ...',
      information: 'С 29 по 30 марта Генеральный директор АО «СКАД тех» посетил промышленную площадку ЛПДС «Конда». Целью визита стало проведение совещания с руководством АО «Транснефть Сибирь» по вопросам проведения пуско-наладочных работ ЧРП «СКАД драйв 2000». ЧРП «СКАД драйв 2000» разработан и изготовлен АО «СКАД тех» совместно с АО «Шнайдер Электрик». Мощность преобраазователя составляет 8,8 МВТ. Он изготовлен в блок-контейнерном исполнении по уникальной технологии на заводе «СКАД тех» в г. Тольятти.'
    },
    {
      id: 9,
      image: '',
      date: '11 января 2018 г.',
      title: 'Генеральный директор АО «СКАД тех» и Президент компании Klinkmann определили вектор сотрудничества',
      description: '22 декабря 2017 года в г. Хельсинки состоялась встреча Генерального директора АО «СКАД тех» Игоря Войтенко и Президента, главного акционера компании K...',
      information: 'Следуя программе диверсификации и развития бизнеса с ПАО «Лукойл» 22 декабря 2017 года в г. Хельсинки состоялась встреча между Генеральным директором АО «СКАД тех» И. В. Войтенко и Президентом, главным акционером компании Klinkmann Сеппо Вахимао. На встрече были достигнуты договоренности в части повышения ква- лификации и модели обучения сотрудников АО «СКАД тех» продукту Wonderware и коммерческих аспектов сотрудничества двух компаний.\n' +
        'Компания Klinkmann является ведущим промышленным поставщиком продуктов и услуг в области автоматизации и электротехнических компонентов. Klinkmann специ- ализируется на автоматизации оборудования и производства, промышленной пере- даче данных и решениях Internet of Things (IoT), компонентах электрораспредели- тельных щитов и технологиях в области энергосбережения.\n' +
        'Klinkmann обеспечивает дистрибуцию и техническую поддержку программного продукта Wonderware в Российской Федерации. Команда технической поддержки Klinkmann предоставляет консультации на самом высоком уровне. Специалисты АО «СКАД тех» пройдут обучение в специализированных центрах с получением соответ- ствующего сертификата.\n' +
        'Продукты и услуги Klinkmann помогут нам диверсифицировать наш портфель про- граммных средств для SCADA и HMI решений, обеспечив доступ к проектам ПАО «Лу- койл».'
    },
    {
      id: 10,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/a7c/654_308_1/a7cb417b120ae6d0e63117b1fb25a629.jpg',
      date: '15 декабря 2017 г.',
      title: 'ГК «СКАД тех» представила свои решения для нефтегазовой отрасли на выставке ADIPEC',
      description: 'В Абу-Даби, ОАЭ, в период с 13 по 16 ноября 2017 года прошла специализированная выставка ADIPEC (Abu Dhabi International Petroleum...',
      information: 'За свою 33-летнюю она стала главным событием на нефтегазовом рынке Ближнего Востока, площадкой для демонстрации новейших технологий в отрасли.\n' +
        'Группа компаний «СКАД тех», интегратор передовых систем автоматизированного управления, представила свои самые современные продукты и решения, актуальные для данного региона:\n' +
        '— систему обнаружения утечек (СОУ) на основе математической модели;\n' +
        '— систему диспетчерского контроля и управления (СДКУ) на гибкой платформе Win CC OA, центральную систему противоаварийной автоматики (ЦСПА);\n' +
        '— микропроцессорную система автоматики (МПСА) на оборудовании B&R;\n' +
        '— системы контроля сейсмических воздействий.\n' +
        'Группа компаний впервые приняла участие в выставке ADIPEC. Специалисты «СКАД тех» провели ряд встреч с потенциальными заказчиками и деловыми партнерами, представителями компаний и корпораций из Объединенных Арабских Эмиратов, Саудовской Аравии и Ирана. Как отметил генеральный директор АО «СКАД тех» Игорь Войтенко, Ближневосточный регион — один из наиболее интересных и перспективных рынков для развития бизнеса.\n' +
        'В 2017 году участниками выставки и конференции ADIPEC cтали компании из 26 стран. Общая площадь экспозиции составила 135 000 м².'
    },
    {
      id: 11,
      image: 'http://scadtech.ru/upload/resize_cache/iblock/de6/654_308_1/de6be669297d06fafcc5a767a91f5956.jpg',
      date: '20 ноября 2017 г.',
      title: 'ГК «СКАД тех» стала одним из лучших партнеров Siemens по итогам 2017 г.',
      description: '31 октября компания Siemens провела ежегодное собрание партнеров и дистрибьюторов департаментов DFPD в г. Калуга. Участниками...',
      information: 'Сергей Кушнерук.\n' +
        'Программа включала в себя выступления компаний-партнеров, демонстрацию новых продуктов и решений, деловую дискуссия. Особое внимание организаторы и участники уделили теме дигитализации, в том числе стратегии компании и роли партнеров в развитии данного направления бизнеса.\n' +
        'По итогам завершившегося 2017-го финансового года были определены лучшие партнеры компании Siemens, занявшие призовые места в различных номинациях. ГК «СКАД тех» стала обладателем почетного звания «Лидер продаж'
    }
  ];
  constructor() {}
  ngOnInit() {}
  addEvent() {
    const obj = {
      title: (document.getElementById('title') as HTMLInputElement).value,
      date: (document.getElementById('date') as HTMLInputElement).value,
      preview: (document.getElementById('preview') as HTMLInputElement).value,
      content: (document.getElementById('content') as HTMLInputElement).value,
    };
    this.events.push(obj);
  }
  deleteEvent(event) {
    this.events.forEach((item, i) => {
      if (item.title === event.title) {
        this.events.splice(i, 1);
      }
    });
  }
}
